# KodlamaIo-RentACar

./: kodlamaioRentACar.sln
src/corePackages/Core.Application/: Core - Backup.Application.csproj  Core.Application.csproj
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcers/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs
src/corePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/demoProjects/rentACarKodlamaio/rentACar.WebAPI/: Program.cs  appsettings.json  rentACar.WebAPI.csproj
src/demoProjects/rentACarKodlamaio/rentACar.WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ModelsController.cs
src/demoProjects/rentACarKodlamaio/rentACar.WebAPI/Properties/: launchSettings.json
(+157 files in other folders)
